<ActionBar title="About Us" class="action-bar">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <ActionItem android:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()" ios.position="left"></ActionItem>
</ActionBar>
<ScrollView class="page">
    <GridLayout class="m-5" rows="auto auto auto auto auto auto">
        <Image row="0" [src]="BaseURL + 'images/gcc-grapes.png'"></Image>
        <StackLayout row="1" class="p-10 border">
            <Label class="h3" height="40" text="Our Mission"></Label>
            <Label class="body" text="We aim to bring wine of good quality to wine lovers no matter whether you are experienced or just a beginner to the world of wine." textWrap="true"></Label>
            <Label class="body" text="We continue searching from the vast varieties of wine from various vineyards around the world and introduce not yet discovered good wine to wine lovers." textWrap="true"></Label>
        </StackLayout>
        <StackLayout row="2" class="p-10 border">
            <Label class="h3" height="40" text="Promotion"></Label>
            <Label class="body" text="All promotions / offers are limited in quantity and first-come first-served. Wines are in standard size (750ml) unless otherwise specified.  All images are for reference only."></Label>
            <Label class="body" text="Grand Cru Cellar reserves the right to change the terms and conditions of the promotions / offers without prior notice." textWrap="true"></Label>
        </StackLayout>
        <StackLayout row="3" class="p-10 border">
            <Label class="h3" height="40" text="Storage of Wine"></Label>
            <Label class="body" text="Pick-up / delivery of goods needs to be arranged wihtin 15 days upon payment. Storage service at the shop is not applicable to sold items.  Any loss or damages of sold items will not be claimed." textWrap="true"></Label>
            <Label class="body" text="Customers are recommended to store the wine in storage facility with constant temperature and humidity control." textWrap="true"></Label>
        </StackLayout>
        <StackLayout row="4" class="p-10 border">
            <Label class="h3" height="40" text="Terms and Conditions"></Label>
            <Label class="body" text="Goods are offered in cash terms.  Credit cards including Visa, Master, and Union Pay are accepted." textWrap="true"></Label>
            <Label class="body" text="Sold items do not allow any exchange or return of good." textWrap="true"></Label>
            <Label class="body" text="Satisfactory acceptance of goods will be deemed upon payment collected." textWrap="true"></Label>
            <Label class="body" text="Satisfactory acceptance of goods will be deemed upon delivery received. It is customers' responsibility to check the condition of any goods received. Customers can reject delivery and call shops requesting redelivery if any missing/damaged goods found." textWrap="true"></Label>
        </StackLayout>
        <StackLayout row="5" class="p-10 border">
            <Label class="h3" height="40" text="Privacy Policy"></Label>
            <Label class="body" text="Personal information are collected during membership regustration.  The collected data will be used for analysis, operation and promotion communication only." textwrap="true"></Label>
        </StackLayout>
    </GridLayout>
</ScrollView>