<ActionBar title="Home" class="action-bar">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()" ios.position="left"></ActionItem>
</ActionBar>
<StackLayout tkMainContent (swipe)="onSwipe($event)">
    <GridLayout horizontalAlignment="center" verticalAlignment="top" rows="*" columns="*" height="50%">
        <GridLayout id="card0" row="0" margin="15" rows="auto auto auto auto *" columns="120, *" 
            *ngIf="promotion" [visibility]="showCard[0] ? 'visible' : 'collapsed'" 
            class="border">
            <Image row="0" col="0" rowSpan="4" width="100" height="200" [src]="BaseURL + promotion.image" class="thumb p-16"></Image>
            <Label row="0" col="1" class="promotion-item-title" [text]="promotion.title" textWrap="true"></Label>
            <Label row="1" col="1" class="promotion-item-offer" [text]="promotion.offer" textWrap="true"></Label>
            <Label row="2" col="1" class="list-group-item-text" [text]="promotion.winename" textWrap="true"></Label>
            <Label row="3" col="1" class="list-group-item-text" [text]="promotion.detail" textWrap="true"></Label>
            <Label row="4" col="1" class="promotion-item-suffix" [text]="promotion.expiration" textWrap="true"></Label>
        </GridLayout>
        <ActivityIndicator busy="true" *ngIf="!(promotion || promoErrMsg)" width="50" height="50" class="activity-indicator"></ActivityIndicator>
        <Label *ngIf="promoErrMsg" [text]="'Error in getting promotion info: ' + promoErrMsg"></Label>
        <GridLayout id="card1" row="0" margin="15" rows="*" columns="150, *"
            [visibility]="showCard[1] ? 'visible' : 'collapsed'" class="border">
            <Image row="0" col="0" width="150" [src]="BaseURL + 'images/gcc-logo.png'"></Image>
            <StackLayout row="0" col="1" orientation="vertical" verticalAlignment="center">
                <Label class="title" text="Grand Cru Cellar" textWrap="true"></Label>
                <Label class="h2" text="Wine quality is everything." textWrap="true"></Label>
                <Label class="body" text="Explore good wine from various vineyards around the world." textWrap="true"></Label>
            </StackLayout>
        </GridLayout>
        <GridLayout id="card2" row="0" margin="15" rows="auto *" columns="*"
            [visibility]="showCard[2] ? 'visible' : 'collapsed'" class="border">
            <Image row="0" height="150" [src]="BaseURL + 'images/gcc-wittmann.png'"></Image>
            <StackLayout row="1" orientation="vertical">
                <Label class="title" text="Weingut Wittmann" textWrap="true"></Label>
                <Label class="h2" text="Organic Craftsmanship in Rheinhessan" textWrap="true"></Label>
                <Label class="body" text="The Wittmanns and its ancestors have been wine farmers since 1663.  Riesling is the dominant grape of choice but also the Pinot varietals (Pinot Blanc, Pinot Gris) and Silvaner have a long tradition in Westhofen." textWrap="true"></Label>
            </StackLayout>
        </GridLayout>
    </GridLayout>
    <StackLayout horizontalAlignment="center" orientation="horizontal">
        <Label class="m-l-15 p-l-15 fa" [text]="(showCard[0] ? 'fa-circle' : 'fa-circle-o') | fonticon"></Label>
        <Label class="m-l-15 p-l-15 fa" [text]="(showCard[1] ? 'fa-circle' : 'fa-circle-o') | fonticon"></Label>
        <Label class="m-l-15 p-l-15 fa" [text]="(showCard[2] ? 'fa-circle' : 'fa-circle-o') | fonticon"></Label>
    </StackLayout>
    <Label class="m-5 title" text="Hot Items"></Label>
    <ListView class="m-15 list-group" *ngIf="wines" [items]="wines">
        <StackLayout orientation="horizontal">
            <ng-template let-wine="item">
                <GridLayout verticalAlignment="center" class="list-group-item p-10" rows="auto" columns="120, *" [nsRouterLink]="['/winedetail', wine.id]">
                    <Image row="0" col="0" width="80" height="160" class="thumb p-10" [src]="BaseURL + wine.image"></Image>
                    <Label row="0" col="1" class="list-group-item-text" [text]="wine.name" textWrap="true"></Label>
                </GridLayout>
            </ng-template>
        </StackLayout>
    </ListView>
    <ActivityIndicator busy="true" *ngIf="!(wines || wineErrMsg)" width="50" height="50" class="activity-indicator"></ActivityIndicator>
    <Label *ngIf="wineErrMsg" [text]="'Error in getting wine info: ' + wineErrMsg"></Label>
</StackLayout>
